ipam:
  mode: cluster-pool
  operator:
    clusterPoolIPv4PodCIDRList:
    - ${pod_cidr}
securityContext:
  capabilities:
    ciliumAgent:
    - "CHOWN"
    - "KILL"
    - "NET_ADMIN"
    - "NET_RAW"
    - "IPC_LOCK"
    - "SYS_ADMIN"
    - "SYS_RESOURCE"
    - "DAC_OVERRIDE"
    - "FOWNER"
    - "SETGID"
    - "SETUID"
    cleanCiliumState:
    - "NET_ADMIN"
    - "SYS_ADMIN"
    - "SYS_RESOURCE"
kubeProxyReplacement: true
k8sServiceHost: localhost
k8sServicePort: 7445

cgroup:
  autoMount:
    enabled: false
  hostRoot: /sys/fs/cgroup
